total 40
drwxr-xr-x 2 root root 4096 Dec  5 09:54 .
drwxr-xr-x 6 root root  142 Dec  5 08:35 ..
-rwxr--r-- 1 root root   35 Dec  5 09:19 0-hello_world
-rw-r--r-- 1 root root    0 Dec  5 09:06 10-no_more_js
-rw-r--r-- 1 root root    0 Dec  5 09:06 11-directories
-rw-r--r-- 1 root root    0 Dec  5 09:06 12-newest_files
-rw-r--r-- 1 root root    0 Dec  5 09:06 13-unique
-rw-r--r-- 1 root root    0 Dec  5 09:06 14-findthatword
-rw-r--r-- 1 root root    0 Dec  5 09:06 15-countthatword
-rw-r--r-- 1 root root    0 Dec  5 09:06 16-whatsnext
-rw-r--r-- 1 root root    0 Dec  5 09:06 17-hidethisword
-rw-r--r-- 1 root root    0 Dec  5 09:06 18-letteronly
-rw-r--r-- 1 root root    0 Dec  5 09:07 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 09:16 1-confused_smiley
-rw-r--r-- 1 root root    0 Dec  5 09:07 20-Hiago
-rw-r--r-- 1 root root    0 Dec  5 09:07 21-reverse
-rw-r--r-- 1 root root    0 Dec  5 09:07 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 09:23 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 09:25 3-twofiles
-rwxr--r-- 1 root root   36 Dec  5 09:27 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 09:35 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 09:37 6-third_line
-rwxr--r-- 1 root root   75 Dec  5 09:51 7-file
-rwxr--r-- 1 root root   35 Dec  5 09:53 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 09:06 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Dec  5 09:54 ls_cwd_content
